<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Recipe Book</title>
</head>
<body bgcolor="pink">
    <p>
        <a href="index.html">Home</a> |
        <a href="add-recipe.html">Add Recipe</a> |
        <a href="recipe-list.html">Recipe List</a>
    </p>
    <hr>
    <center>
		<font color="Purple" size="6px" >
			<h1> Welcome to Cooking with Sadia! </h1>
		</font>
        <img src="images/12.png" alt width="350" height="350">
		<font color="#DAA520" size="4px" >
				<h2>Explore your favorite dishes and find new ideas in this digital recipe book. </h2>
		</font>
	</center>
<h2>“Bringing Afghan flavors to life — one recipe at a time.”</h2>
<p>Join me on a flavorful journey through traditional Afghan kitchens. Here you'll find easy, delicious, and authentic Afghan recipes that bring families together. Let’s cook with love and spice up every occasion!</p>
<hr>
<h1>Recipe of the Day</h1>
<h3>Kofta (Afghan Meatballs)</h3>
<p>Kofta is a delicious Afghan dish made from minced meat mixed with spices, onions, and herbs, simmered in a rich tomato-based sauce. It's perfect with naan or rice and loved by all ages!</p>
<center><img src="images/1.jpg" alt
    =" Koftwa an afghan dish" width="300" height="300"></center><br><br>
<a href="Kofta Recipe.html">Full Recipe</a>
<br>
<h2>Featured Categories </h2>

<div class="category-list">
    <ul>
        <li><a href="desserts.html">Desserts</a></li>
        <li><a href="vegan.html">Vegan</a></li>
        <li><a href="quick-meals.html">Quick Meals</a></li>
        <li><a href="kabab.html">Kabab</a></li>
        <li><a href="hawasana.html">Hawasana</a></li>
        <li><a href="breakfast.html">Breakfast</a></li>
    </ul>
</div>
</body>
</html>